# e2-ma-tim31-2025

app/: build.gradle  google-services.json
app/assets/databases/: insert.sql
app/src/androidTest/java/ftn/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sql/: equipment.sql
app/src/main/java/ftn/project/: MainActivity.java  MyProfile.java
app/src/main/java/ftn/project/data/database/: DatabaseHelper.java
app/src/main/java/ftn/project/data/db/: AppDatabase.java
app/src/main/java/ftn/project/data/repository/: CategoryRepository.java  EquipmentRepository.java  TaskInstanceRepository.java  TaskRepository.java  UserEquipmentRepository.java  UserRepository.java
app/src/main/java/ftn/project/domain/entity/: ActivationType.java  ActiveType.java  Category.java  Converters.java  EffectType.java  Equipment.java  EquipmentType.java  Task.java  TaskInstance.java  TaskInstanceWithTask.java  TaskWithCategory.java  Title.java  User.java  UserEquipment.java  UserWithEquipment.java
app/src/main/java/ftn/project/domain/repositoryInterface/: CategoryRepositoryInterface.java  EquipmentRepositoryInterface.java  TaskInstanceRepositoryInterface.java  TaskRepositoryInterface.java  UserEquipmentRepositoryInterface.java  UserRepositoryInterface.java
app/src/main/java/ftn/project/domain/usecase/: ComputeLevelStats.java
app/src/main/java/ftn/project/presentation/adapter/: AvatarAdapter.java  CategoryAdapter.java  DayScheduleAdapter.java  HoursAdapter.java  ShopAdapter.java  TaskAdapter.java  UserAdapter.java
app/src/main/java/ftn/project/presentation/ui/: AllUsersActivity.java  AuthActivity.java  CategoryListActivity.java  LoginFragment.java  MainActivity.java  MyProfileActivity.java  NewTaskActivity.java  ProfileActivity.java  RegisterFragment.java  ShopActivity.java  TaskCalendarActivity.java  TaskDetailsActivity.java  TaskEditActivity.java  TaskListActivity.java  VerifyEmailFragment.java
app/src/main/java/ftn/project/presentation/util/: ImageResId.java
app/src/main/res/drawable/: bg_close_round.xml  bg_dialog_header.xml  round_button.xml  square_button.xml  text_border.xml
app/src/main/res/layout/: activity_all_users.xml  activity_auth.xml  activity_my_profile.xml  activity_profile.xml  activity_shop.xml  avatar_item.xml  category_item.xml  category_list.xml  dialog_shop_confirm.xml  fragment_login.xml  fragment_register.xml  fragment_verify_email.xml  item_day_hour.xml  new_task.xml  shop_item_card.xml  task_calendar.xml  task_details.xml  task_item.xml  task_list.xml  update_task.xml  user_card.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ftn/project/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
