<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@android:color/white">

    <!-- Linija kroz sat -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="top"
        android:background="@android:color/darker_gray" />

    <!-- Tekst sata levo -->
    <TextView
        android:id="@+id/tvHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:paddingStart="8dp"
        android:paddingTop="2dp"
        android:text="07:00"
        android:textSize="12sp"
        android:textColor="@android:color/black" />

</FrameLayout>
