<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/level_item_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:cardCornerRadius="12dp"
    app:strokeWidth="1dp"
    app:strokeColor="@android:color/darker_gray"
    app:contentPadding="12dp"
    app:cardBackgroundColor="@color/darker_blue" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvLevelNumber"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />

        <ImageView
            android:id="@+id/ivLevelIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/level"
            app:layout_constraintStart_toStartOf="@id/tvLevelNumber"
            app:layout_constraintEnd_toEndOf="@id/tvLevelNumber"
            app:layout_constraintTop_toBottomOf="@id/tvLevelNumber"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp" />

        <ImageView
            android:id="@+id/ivTitleIcon"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/title_4"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toEndOf="@id/ivLevelIcon"
            app:layout_constraintEnd_toStartOf="@id/tvLevelXP"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="60dp"  />

        <TextView
            android:id="@+id/tvLevelXP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivTitleIcon"
            android:layout_marginStart="80dp"
            tools:text="200" />

        <ImageView
            android:id="@+id/ivXPIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/xp"
            app:layout_constraintStart_toEndOf="@id/tvLevelXP"
            app:layout_constraintTop_toTopOf="@id/tvLevelXP"
            app:layout_constraintBottom_toBottomOf="@id/tvLevelXP"
            android:layout_marginStart="10dp" />

        <TextView
            android:id="@+id/tvRemainsXP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/tvLevelXP"
            app:layout_constraintStart_toStartOf="@id/tvLevelXP"
            android:layout_marginTop="6dp"
            tools:text="35 remains" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
