<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:id="@+id/shop_item_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="12dp">

            <!-- Ikonica ili slika -->
            <ImageView
                android:id="@+id/ivItemIcon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/potion"
                android:contentDescription="Item Icon" />

            <TextView
                android:id="@+id/tvReward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:text="+20% POWER"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="16sp" />

            <!-- Cena -->
            <TextView
                android:id="@+id/tvUsageCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="1 use"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Cost"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <!-- Buy dugme -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBuy"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:text="Buy"
                android:textAllCaps="false"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>