<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTaskName"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvTaskDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"/>

        <TextView
            android:id="@+id/tvTaskStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"/>

        <TextView
            android:id="@+id/tvTaskStartExecutionTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"/>
        <TextView
            android:id="@+id/tvTaskEndExecutionTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"/>

        <TextView
            android:id="@+id/tvTaskDifficulty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"/>

        <TextView
            android:id="@+id/tvTaskImportance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"/>

        <TextView
            android:id="@+id/tvTaskFrequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"/>

        <TextView
            android:id="@+id/tvTaskXP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"/>

        <LinearLayout
            android:id="@+id/statusButtonsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:weightSum="3">

            <Button
                android:id="@+id/btnDone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Urađen"
                android:layout_marginRight="10dp"
                android:background="@drawable/square_button"/>

            <Button
                android:id="@+id/btnCanceled"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Otkazan"
                android:layout_marginRight="10dp"
                android:background="@drawable/square_button"/>

            <Button
                android:id="@+id/btnPaused"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pauziran"
                android:background="@drawable/square_button"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/updateDeleteButtonsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:weightSum="2">

            <Button
                android:id="@+id/btnUpdateTask"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Azuriraj"
                android:layout_marginRight="20dp"
                android:background="@drawable/square_button"/>

            <Button
                android:id="@+id/btnDeleteTask"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Izbrisi"
                android:background="@drawable/square_button"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
