<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Tabs za filter -->
    <LinearLayout
        android:id="@+id/tabContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnJednokratni"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Jednokratni"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnPonavljajuci"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Ponavljajući"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTasks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp"/>
</LinearLayout>
